#ivy cached data file for org.scala-lang.plugins#scala-continuations-plugin_2.11.8;1.0.2
#Mon Jul 25 11:24:19 CEST 2016
artifact\:scala-continuations-plugin_2.11.8\#src\#jar\#608227228.is-local=false
artifact\:scala-continuations-plugin_2.11.8\#doc\#jar\#1859130346.is-local=false
artifact\:scala-continuations-plugin_2.11.8\#pom.original\#pom\#413711163.is-local=false
artifact\:ivy\#ivy\#xml\#1154272352.location=https\://repo1.maven.org/maven2/org/scala-lang/plugins/scala-continuations-plugin_2.11.8/1.0.2/scala-continuations-plugin_2.11.8-1.0.2.pom
artifact\:scala-continuations-plugin_2.11.8\#bundle\#jar\#2082598180.location=https\://repo1.maven.org/maven2/org/scala-lang/plugins/scala-continuations-plugin_2.11.8/1.0.2/scala-continuations-plugin_2.11.8-1.0.2.jar
artifact\:scala-continuations-plugin_2.11.8\#jar\#jar\#-1238851499.exists=true
resolver=sbt-chain
artifact\:scala-continuations-plugin_2.11.8\#bundle\#jar\#2082598180.exists=true
artifact\:ivy\#ivy\#xml\#1154272352.is-local=false
artifact\:ivy\#ivy\#xml\#1154272352.exists=true
artifact\:scala-continuations-plugin_2.11.8\#bundle\#jar\#2082598180.is-local=false
artifact\:scala-continuations-plugin_2.11.8\#src\#jar\#608227228.location=https\://repo1.maven.org/maven2/org/scala-lang/plugins/scala-continuations-plugin_2.11.8/1.0.2/scala-continuations-plugin_2.11.8-1.0.2-sources.jar
artifact\:scala-continuations-plugin_2.11.8\#doc\#jar\#1859130346.location=https\://repo1.maven.org/maven2/org/scala-lang/plugins/scala-continuations-plugin_2.11.8/1.0.2/scala-continuations-plugin_2.11.8-1.0.2-javadoc.jar
artifact\:scala-continuations-plugin_2.11.8\#pom.original\#pom\#413711163.location=https\://repo1.maven.org/maven2/org/scala-lang/plugins/scala-continuations-plugin_2.11.8/1.0.2/scala-continuations-plugin_2.11.8-1.0.2.pom
artifact\:scala-continuations-plugin_2.11.8\#jar\#jar\#-1238851499.is-local=false
artifact\:scala-continuations-plugin_2.11.8\#doc\#jar\#1859130346.exists=true
artifact\:scala-continuations-plugin_2.11.8\#jar\#jar\#-1238851499.location=https\://repo1.maven.org/maven2/org/scala-lang/plugins/scala-continuations-plugin_2.11.8/1.0.2/scala-continuations-plugin_2.11.8-1.0.2.jar
artifact\:scala-continuations-plugin_2.11.8\#src\#jar\#608227228.exists=true
artifact\:scala-continuations-plugin_2.11.8\#pom.original\#pom\#413711163.exists=true
