#ivy cached data file for org.scala-sbt#testing;0.13.11
#Tue Jul 19 10:27:07 CEST 2016
artifact\:ivy\#ivy.original\#xml\#-105332692.exists=true
artifact\:testing\#jar\#jar\#903835128.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1539758051.is-local=false
artifact\:ivy\#ivy\#xml\#-1539758051.exists=true
artifact\:ivy\#ivy\#xml\#-1539758051.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/testing/0.13.11/ivys/ivy.xml
artifact\:testing\#jar\#jar\#903835128.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/testing/0.13.11/jars/testing.jar
artifact\:testing\#jar\#jar\#903835128.is-local=false
artifact\:ivy\#ivy.original\#xml\#-105332692.is-local=false
artifact\:ivy\#ivy.original\#xml\#-105332692.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/testing/0.13.11/ivys/ivy.xml
