#ivy cached data file for org.ow2#ow2;1.3
#Tue Jul 19 10:27:42 CEST 2016
artifact\:ow2\#pom.original\#pom\#-1698134292.exists=true
artifact\:ivy\#ivy\#xml\#936016641.exists=true
artifact\:ow2\#pom.original\#pom\#-1698134292.location=https\://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
artifact\:ivy\#ivy\#xml\#936016641.location=https\://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
artifact\:ivy\#ivy\#xml\#936016641.is-local=false
artifact\:ow2\#pom.original\#pom\#-1698134292.is-local=false
