#ivy cached data file for jline#jline;2.12.1
#Sat Jul 23 00:42:32 CEST 2016
resolver=sbt-chain
artifact\:jline\#pom.original\#pom\#600109222.is-local=false
artifact\:jline\#pom.original\#pom\#600109222.location=https\://repo1.maven.org/maven2/jline/jline/2.12.1/jline-2.12.1.pom
artifact\:jline\#src\#jar\#794625287.exists=true
artifact\:jline\#jar\#jar\#-1052453440.is-local=false
artifact\:ivy\#ivy\#xml\#-2034033209.exists=true
artifact\:jline\#jar\#jar\#-1052453440.location=https\://repo1.maven.org/maven2/jline/jline/2.12.1/jline-2.12.1.jar
artifact\:jline\#doc\#jar\#2045528405.exists=true
artifact\:jline\#pom.original\#pom\#600109222.exists=true
artifact\:ivy\#ivy\#xml\#-2034033209.is-local=false
artifact\:jline\#doc\#jar\#2045528405.is-local=false
artifact\:ivy\#ivy\#xml\#-2034033209.location=https\://repo1.maven.org/maven2/jline/jline/2.12.1/jline-2.12.1.pom
artifact\:jline\#doc\#jar\#2045528405.location=https\://repo1.maven.org/maven2/jline/jline/2.12.1/jline-2.12.1-javadoc.jar
artifact\:jline\#src\#jar\#794625287.is-local=false
artifact\:jline\#jar\#jar\#-1052453440.exists=true
artifact\:jline\#src\#jar\#794625287.location=https\://repo1.maven.org/maven2/jline/jline/2.12.1/jline-2.12.1-sources.jar
