#ivy cached data file for org.scalacheck#scalacheck_2.11;1.11.6
#Tue Jul 19 23:39:15 CEST 2016
artifact\:ivy\#ivy\#xml\#731276066.exists=true
artifact\:ivy\#ivy\#xml\#731276066.location=https\://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.11.6/scalacheck_2.11-1.11.6.pom
artifact\:ivy\#ivy\#xml\#731276066.is-local=false
artifact\:scalacheck_2.11\#pom.original\#pom\#737818340.is-local=false
artifact\:scalacheck_2.11\#jar\#jar\#-914744322.exists=true
artifact\:scalacheck_2.11\#pom.original\#pom\#737818340.location=https\://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.11.6/scalacheck_2.11-1.11.6.pom
artifact\:scalacheck_2.11\#pom.original\#pom\#737818340.exists=true
artifact\:scalacheck_2.11\#jar\#jar\#-914744322.is-local=false
artifact\:scalacheck_2.11\#jar\#jar\#-914744322.location=https\://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.11.6/scalacheck_2.11-1.11.6.jar
