#ivy cached data file for org.scala-lang.modules#scala-asm;5.0.4-scala-3
#Sat Jul 23 00:42:28 CEST 2016
artifact\:scala-asm\#doc\#jar\#1565026391.is-local=false
resolver=sbt-chain
artifact\:scala-asm\#src\#jar\#314123273.exists=true
artifact\:scala-asm\#bundle\#jar\#1788494225.exists=true
artifact\:scala-asm\#bundle\#jar\#1788494225.is-local=false
artifact\:scala-asm\#bundle\#jar\#1788494225.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-asm/5.0.4-scala-3/scala-asm-5.0.4-scala-3.jar
artifact\:scala-asm\#src\#jar\#314123273.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-asm/5.0.4-scala-3/scala-asm-5.0.4-scala-3-sources.jar
artifact\:scala-asm\#pom.original\#pom\#119607208.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-asm/5.0.4-scala-3/scala-asm-5.0.4-scala-3.pom
artifact\:scala-asm\#pom.original\#pom\#119607208.is-local=false
artifact\:scala-asm\#src\#jar\#314123273.is-local=false
artifact\:ivy\#ivy\#xml\#-830186205.is-local=false
artifact\:scala-asm\#doc\#jar\#1565026391.exists=true
artifact\:ivy\#ivy\#xml\#-830186205.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-asm/5.0.4-scala-3/scala-asm-5.0.4-scala-3.pom
artifact\:ivy\#ivy\#xml\#-830186205.exists=true
artifact\:scala-asm\#doc\#jar\#1565026391.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-asm/5.0.4-scala-3/scala-asm-5.0.4-scala-3-javadoc.jar
artifact\:scala-asm\#pom.original\#pom\#119607208.exists=true
