#ivy cached data file for org.apache.maven#maven-parent;26
#Tue Jul 19 10:27:58 CEST 2016
artifact\:ivy\#ivy\#xml\#-1242449339.exists=true
artifact\:maven-parent\#pom.original\#pom\#308430274.exists=true
artifact\:ivy\#ivy\#xml\#-1242449339.location=https\://repo1.maven.org/maven2/org/apache/maven/maven-parent/26/maven-parent-26.pom
artifact\:ivy\#ivy\#xml\#-1242449339.is-local=false
artifact\:maven-parent\#pom.original\#pom\#308430274.is-local=false
artifact\:maven-parent\#pom.original\#pom\#308430274.location=https\://repo1.maven.org/maven2/org/apache/maven/maven-parent/26/maven-parent-26.pom
