#ivy cached data file for org.scala-lang.modules#scala-swing_2.11;1.0.2
#Mon Jul 25 11:24:17 CEST 2016
artifact\:scala-swing_2.11\#bundle\#jar\#-1046650976.exists=true
artifact\:scala-swing_2.11\#jar\#jar\#-73133359.exists=true
artifact\:scala-swing_2.11\#jar\#jar\#-73133359.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.11/1.0.2/scala-swing_2.11-1.0.2.jar
artifact\:scala-swing_2.11\#bundle\#jar\#-1046650976.is-local=false
artifact\:ivy\#ivy\#xml\#1780134210.is-local=false
artifact\:scala-swing_2.11\#bundle\#jar\#-1046650976.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.11/1.0.2/scala-swing_2.11-1.0.2.jar
artifact\:ivy\#ivy\#xml\#1780134210.exists=true
artifact\:scala-swing_2.11\#doc\#jar\#-1270118810.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.11/1.0.2/scala-swing_2.11-1.0.2-javadoc.jar
artifact\:ivy\#ivy\#xml\#1780134210.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.11/1.0.2/scala-swing_2.11-1.0.2.pom
resolver=sbt-chain
artifact\:scala-swing_2.11\#src\#jar\#1773945368.is-local=false
artifact\:scala-swing_2.11\#pom.original\#pom\#1579429303.exists=true
artifact\:scala-swing_2.11\#jar\#jar\#-73133359.is-local=false
artifact\:scala-swing_2.11\#src\#jar\#1773945368.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.11/1.0.2/scala-swing_2.11-1.0.2-sources.jar
artifact\:scala-swing_2.11\#pom.original\#pom\#1579429303.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.11/1.0.2/scala-swing_2.11-1.0.2.pom
artifact\:scala-swing_2.11\#doc\#jar\#-1270118810.is-local=false
artifact\:scala-swing_2.11\#src\#jar\#1773945368.exists=true
artifact\:scala-swing_2.11\#doc\#jar\#-1270118810.exists=true
artifact\:scala-swing_2.11\#pom.original\#pom\#1579429303.is-local=false
