#ivy cached data file for org.scala-lang.plugins#scala-continuations-library_2.12;1.0.3
#Mon Jul 24 16:26:36 CEST 2017
artifact\:ivy\#ivy\#xml\#-1626291757.location=https\://jcenter.bintray.com/org/scala-lang/plugins/scala-continuations-library_2.12/1.0.3/scala-continuations-library_2.12-1.0.3.pom
artifact\:scala-continuations-library_2.12\#src\#jar\#1267599190.is-local=false
artifact\:scala-continuations-library_2.12\#doc\#jar\#-1776464988.exists=true
artifact\:scala-continuations-library_2.12\#pom.original\#pom\#1073083125.exists=true
artifact\:scala-continuations-library_2.12\#doc\#jar\#-1776464988.is-local=false
artifact\:scala-continuations-library_2.12\#doc\#jar\#-1776464988.location=https\://jcenter.bintray.com/org/scala-lang/plugins/scala-continuations-library_2.12/1.0.3/scala-continuations-library_2.12-1.0.3-javadoc.jar
artifact\:scala-continuations-library_2.12\#jar\#jar\#-579479537.is-local=false
resolver=sbt-chain
artifact\:scala-continuations-library_2.12\#jar\#jar\#-579479537.exists=true
artifact\:scala-continuations-library_2.12\#pom.original\#pom\#1073083125.is-local=false
artifact\:scala-continuations-library_2.12\#bundle\#jar\#-1552997154.exists=true
artifact\:scala-continuations-library_2.12\#pom.original\#pom\#1073083125.location=https\://jcenter.bintray.com/org/scala-lang/plugins/scala-continuations-library_2.12/1.0.3/scala-continuations-library_2.12-1.0.3.pom
artifact\:scala-continuations-library_2.12\#bundle\#jar\#-1552997154.is-local=false
artifact\:scala-continuations-library_2.12\#src\#jar\#1267599190.location=https\://jcenter.bintray.com/org/scala-lang/plugins/scala-continuations-library_2.12/1.0.3/scala-continuations-library_2.12-1.0.3-sources.jar
artifact\:scala-continuations-library_2.12\#bundle\#jar\#-1552997154.location=https\://jcenter.bintray.com/org/scala-lang/plugins/scala-continuations-library_2.12/1.0.3/scala-continuations-library_2.12-1.0.3.jar
artifact\:ivy\#ivy\#xml\#-1626291757.exists=true
artifact\:scala-continuations-library_2.12\#src\#jar\#1267599190.exists=true
artifact\:ivy\#ivy\#xml\#-1626291757.is-local=false
artifact\:scala-continuations-library_2.12\#jar\#jar\#-579479537.location=https\://jcenter.bintray.com/org/scala-lang/plugins/scala-continuations-library_2.12/1.0.3/scala-continuations-library_2.12-1.0.3.jar
