#ivy cached data file for org.apache.maven#maven-plugin-api;3.3.3
#Tue Jul 19 10:29:16 CEST 2016
resolver=sbt-chain
artifact\:maven-plugin-api\#pom.original\#pom\#106070889.is-local=false
artifact\:maven-plugin-api\#jar\#jar\#-1546491773.exists=true
artifact\:maven-plugin-api\#pom.original\#pom\#106070889.location=https\://repo1.maven.org/maven2/org/apache/maven/maven-plugin-api/3.3.3/maven-plugin-api-3.3.3.pom
artifact\:ivy\#ivy\#xml\#2028330374.is-local=false
artifact\:ivy\#ivy\#xml\#2028330374.location=https\://repo1.maven.org/maven2/org/apache/maven/maven-plugin-api/3.3.3/maven-plugin-api-3.3.3.pom
artifact\:maven-plugin-api\#jar\#jar\#-1546491773.is-local=false
artifact\:maven-plugin-api\#jar\#jar\#-1546491773.location=https\://repo1.maven.org/maven2/org/apache/maven/maven-plugin-api/3.3.3/maven-plugin-api-3.3.3.jar
artifact\:maven-plugin-api\#pom.original\#pom\#106070889.exists=true
artifact\:ivy\#ivy\#xml\#2028330374.exists=true
