#ivy cached data file for org.jboss.weld#weld-api-bom;1.0
#Tue Jul 19 10:28:31 CEST 2016
artifact\:ivy\#ivy\#xml\#863196144.location=https\://repo1.maven.org/maven2/org/jboss/weld/weld-api-bom/1.0/weld-api-bom-1.0.pom
artifact\:ivy\#ivy\#xml\#863196144.is-local=false
artifact\:weld-api-bom\#pom.original\#pom\#-130191689.location=https\://repo1.maven.org/maven2/org/jboss/weld/weld-api-bom/1.0/weld-api-bom-1.0.pom
artifact\:weld-api-bom\#pom.original\#pom\#-130191689.is-local=false
artifact\:weld-api-bom\#pom.original\#pom\#-130191689.exists=true
artifact\:ivy\#ivy\#xml\#863196144.exists=true
