#ivy cached data file for org.scala-lang.plugins#scala-continuations-library_2.11;1.0.2
#Mon Jul 25 11:24:17 CEST 2016
artifact\:scala-continuations-library_2.11\#jar\#jar\#-579489009.location=https\://repo1.maven.org/maven2/org/scala-lang/plugins/scala-continuations-library_2.11/1.0.2/scala-continuations-library_2.11-1.0.2.jar
artifact\:scala-continuations-library_2.11\#bundle\#jar\#-1553006626.is-local=false
artifact\:scala-continuations-library_2.11\#pom.original\#pom\#1073073653.exists=true
artifact\:scala-continuations-library_2.11\#src\#jar\#1267589718.exists=true
artifact\:scala-continuations-library_2.11\#bundle\#jar\#-1553006626.location=https\://repo1.maven.org/maven2/org/scala-lang/plugins/scala-continuations-library_2.11/1.0.2/scala-continuations-library_2.11-1.0.2.jar
artifact\:ivy\#ivy\#xml\#-1626299860.exists=true
artifact\:scala-continuations-library_2.11\#pom.original\#pom\#1073073653.location=https\://repo1.maven.org/maven2/org/scala-lang/plugins/scala-continuations-library_2.11/1.0.2/scala-continuations-library_2.11-1.0.2.pom
resolver=sbt-chain
artifact\:scala-continuations-library_2.11\#jar\#jar\#-579489009.exists=true
artifact\:scala-continuations-library_2.11\#src\#jar\#1267589718.location=https\://repo1.maven.org/maven2/org/scala-lang/plugins/scala-continuations-library_2.11/1.0.2/scala-continuations-library_2.11-1.0.2-sources.jar
artifact\:scala-continuations-library_2.11\#pom.original\#pom\#1073073653.is-local=false
artifact\:scala-continuations-library_2.11\#doc\#jar\#-1776474460.exists=true
artifact\:scala-continuations-library_2.11\#bundle\#jar\#-1553006626.exists=true
artifact\:ivy\#ivy\#xml\#-1626299860.is-local=false
artifact\:scala-continuations-library_2.11\#doc\#jar\#-1776474460.is-local=false
artifact\:ivy\#ivy\#xml\#-1626299860.location=https\://repo1.maven.org/maven2/org/scala-lang/plugins/scala-continuations-library_2.11/1.0.2/scala-continuations-library_2.11-1.0.2.pom
artifact\:scala-continuations-library_2.11\#jar\#jar\#-579489009.is-local=false
artifact\:scala-continuations-library_2.11\#doc\#jar\#-1776474460.location=https\://repo1.maven.org/maven2/org/scala-lang/plugins/scala-continuations-library_2.11/1.0.2/scala-continuations-library_2.11-1.0.2-javadoc.jar
artifact\:scala-continuations-library_2.11\#src\#jar\#1267589718.is-local=false
