#ivy cached data file for org.scala-lang.modules#scala-partest_2.11;1.0.16
#Tue Jul 19 11:25:22 CEST 2016
artifact\:scala-partest_2.11\#pom.original\#pom\#1447639613.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-partest_2.11/1.0.16/scala-partest_2.11-1.0.16.pom
artifact\:ivy\#ivy\#xml\#832046677.exists=true
resolver=sbt-chain
artifact\:scala-partest_2.11\#jar\#jar\#-204923049.exists=true
artifact\:scala-partest_2.11\#jar\#jar\#-204923049.is-local=false
artifact\:scala-partest_2.11\#jar\#jar\#-204923049.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-partest_2.11/1.0.16/scala-partest_2.11-1.0.16.jar
artifact\:scala-partest_2.11\#pom.original\#pom\#1447639613.is-local=false
artifact\:scala-partest_2.11\#pom.original\#pom\#1447639613.exists=true
artifact\:ivy\#ivy\#xml\#832046677.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-partest_2.11/1.0.16/scala-partest_2.11-1.0.16.pom
artifact\:ivy\#ivy\#xml\#832046677.is-local=false
