#ivy cached data file for org.scala-lang.plugins#scala-continuations-plugin_2.12.2;1.0.3
#Mon Jul 24 16:26:28 CEST 2017
artifact\:scala-continuations-plugin_2.12.2\#doc\#jar\#1862210744.exists=true
artifact\:scala-continuations-plugin_2.12.2\#src\#jar\#611307626.exists=true
artifact\:scala-continuations-plugin_2.12.2\#src\#jar\#611307626.is-local=false
artifact\:ivy\#ivy\#xml\#1156045355.is-local=false
artifact\:scala-continuations-plugin_2.12.2\#doc\#jar\#1862210744.is-local=false
resolver=sbt-chain
artifact\:scala-continuations-plugin_2.12.2\#jar\#jar\#-1235771101.location=https\://jcenter.bintray.com/org/scala-lang/plugins/scala-continuations-plugin_2.12.2/1.0.3/scala-continuations-plugin_2.12.2-1.0.3.jar
artifact\:scala-continuations-plugin_2.12.2\#pom.original\#pom\#416791561.is-local=false
artifact\:scala-continuations-plugin_2.12.2\#src\#jar\#611307626.location=https\://jcenter.bintray.com/org/scala-lang/plugins/scala-continuations-plugin_2.12.2/1.0.3/scala-continuations-plugin_2.12.2-1.0.3-sources.jar
artifact\:ivy\#ivy\#xml\#1156045355.location=https\://jcenter.bintray.com/org/scala-lang/plugins/scala-continuations-plugin_2.12.2/1.0.3/scala-continuations-plugin_2.12.2-1.0.3.pom
artifact\:scala-continuations-plugin_2.12.2\#pom.original\#pom\#416791561.location=https\://jcenter.bintray.com/org/scala-lang/plugins/scala-continuations-plugin_2.12.2/1.0.3/scala-continuations-plugin_2.12.2-1.0.3.pom
artifact\:scala-continuations-plugin_2.12.2\#pom.original\#pom\#416791561.exists=true
artifact\:scala-continuations-plugin_2.12.2\#bundle\#jar\#2085678578.location=https\://jcenter.bintray.com/org/scala-lang/plugins/scala-continuations-plugin_2.12.2/1.0.3/scala-continuations-plugin_2.12.2-1.0.3.jar
artifact\:scala-continuations-plugin_2.12.2\#jar\#jar\#-1235771101.is-local=false
artifact\:ivy\#ivy\#xml\#1156045355.exists=true
artifact\:scala-continuations-plugin_2.12.2\#jar\#jar\#-1235771101.exists=true
artifact\:scala-continuations-plugin_2.12.2\#bundle\#jar\#2085678578.exists=true
artifact\:scala-continuations-plugin_2.12.2\#bundle\#jar\#2085678578.is-local=false
artifact\:scala-continuations-plugin_2.12.2\#doc\#jar\#1862210744.location=https\://jcenter.bintray.com/org/scala-lang/plugins/scala-continuations-plugin_2.12.2/1.0.3/scala-continuations-plugin_2.12.2-1.0.3-javadoc.jar
