#ivy cached data file for org.scala-lang#scala-actors-migration_2.11;1.1.0
#Mon Jul 25 14:00:42 CEST 2016
artifact\:ivy\#ivy\#xml\#-172040755.exists=true
artifact\:scala-actors-migration_2.11\#jar\#jar\#2098948037.is-local=false
artifact\:scala-actors-migration_2.11\#pom.original\#pom\#-543456597.exists=true
artifact\:scala-actors-migration_2.11\#jar\#jar\#2098948037.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-actors-migration_2.11/1.1.0/scala-actors-migration_2.11-1.1.0.jar
artifact\:scala-actors-migration_2.11\#jar\#jar\#2098948037.exists=true
resolver=sbt-chain
artifact\:scala-actors-migration_2.11\#doc\#jar\#901962586.exists=true
artifact\:scala-actors-migration_2.11\#doc\#jar\#901962586.is-local=false
artifact\:ivy\#ivy\#xml\#-172040755.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-actors-migration_2.11/1.1.0/scala-actors-migration_2.11-1.1.0.pom
artifact\:scala-actors-migration_2.11\#doc\#jar\#901962586.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-actors-migration_2.11/1.1.0/scala-actors-migration_2.11-1.1.0-javadoc.jar
artifact\:ivy\#ivy\#xml\#-172040755.is-local=false
artifact\:scala-actors-migration_2.11\#src\#jar\#-348940532.exists=true
artifact\:scala-actors-migration_2.11\#pom.original\#pom\#-543456597.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-actors-migration_2.11/1.1.0/scala-actors-migration_2.11-1.1.0.pom
artifact\:scala-actors-migration_2.11\#src\#jar\#-348940532.is-local=false
artifact\:scala-actors-migration_2.11\#src\#jar\#-348940532.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-actors-migration_2.11/1.1.0/scala-actors-migration_2.11-1.1.0-sources.jar
artifact\:scala-actors-migration_2.11\#pom.original\#pom\#-543456597.is-local=false
